# spring-bean-demo

./: .project  pom.xml
db/: db.lck
db/log/: log.ctrl
src/main/java/model/: Department.java  Employee.java
src/main/java/model/configuration/: AppConfig.java  HibernateConfiguration.java
src/main/java/model/dao/: EmployeeDao.java
src/main/java/model/dao/impl/: EmployeeDAOImpl.java
src/main/java/model/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application-context.xml  application.properties
src/test/java/: Main.java
