jdbc.driverClassName= org.apache.derby.jdbc.EmbeddedDriver
jdbc.url = jdbc:derby:C:\\Users\\Wilkins\\workspace\\spring-bean-demo\\db
jdbc.username = 
jdbc.password = 
hibernate.dialect = org.hibernate.dialect.DerbyDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto=update